<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mijnCss.css">
<title>Page Title</title>
</head>
    
<style>
body {
background-color:#336699;
}


h1{
text-align: center;
}



* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
    
}

function currentSlide(n) {
  showSlides(slideIndex = n);
    
}

function onloadEvent()
{
// Show first picture at load event of body
    
    currentSlide(1);
    
}       

        
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");


  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
 
 for (i = 0; i < slides.length; i++) {
		
      slides[i].style.display = "none";  
	 
  }
  
  slides[slideIndex-1].style.display = "block";  
  
  
}

</script>

<body onload="onloadEvent()">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Fotos/zenia1.jpg" style="width:100%">
  <div class="text">kjjjjk</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Fotos/zenia1.jpg" style="width:100%">
  <div class="text">Gears of war</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Fotos/zenia1.jpg" style="width:100%">
  <div class="text">gw2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Fotos/zenia1.jpg" style="width:100%">
  <div class="text">pubg</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="minecraft.jpg" style="width:100%">
  <div class="text">Minecraft</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>




</body>
</html>